doctype html
html
  head
    title RubyConfMY AnyCable Demo
    meta name="viewport" content="width=device-width"
    meta charset="UTF-8"
    link rel="stylesheet" href="/reset.css"
    link rel="stylesheet" href="/app.css"
    link rel='icon' type='image/png' href='/favicon-32x32.png' sizes='32x32'
    link rel='icon' type='image/png' href='/favicon-16x16.png' sizes='16x16'
    script type="text/javascript" src="/cable.js"
  body
    .header
      h1.title
        img.logo src="/normal.png"
        | AnyCable Demo
    .status-container
      span.status-label ActionCable
      .status#status_action_cable cable-url="/cable"
    .status-container.low
      span.status-label AnyCable
      .status#status_any_cable cable-url="#{ENV.fetch('CABLE_URL', 'ws://localhost:8080/cable')}"
    .container.main
      .labels-container
        .label ActionCable
        .label AnyCable
      .messages-container
        .messages#message_list_action_cable
        .messages#message_list_any_cable
    script type="text/javascript" src="/shared.js"
    script type="text/javascript" src="/app-action-cable.js"
    script type="text/javascript" src="/app-any-cable.js"
